{
  "name": "bear_the_fisher",
  "version": "1.0.0",
  "description": "2d cartoon fishing game build with Phaser 3",
  "main": "./src/index.js",
  "scripts": {
    "test": "test",
    "dev": "webpack --mode development",
    "build": "webpack --mode production --progress",
    "watch": "webpack --watch --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8Bts/Bear_The_Fisher.git"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "keywords": [
    "2d",
    "fishing",
    "game",
    "phaser"
  ],
  "author": "8Bts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/8Bts/Bear_The_Fisher/issues"
  },
  "homepage": "https://github.com/8Bts/Bear_The_Fisher#readme",
  "dependencies": {
    "phaser": "^3.54.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "file-loader": "^6.2.0",
    "path": "^0.12.7",
    "style-loader": "^2.0.0",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.17.2",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
  }
}
